# hlb_kyc

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vnkycsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnkycsdk/: MainActivity.kt  MainActivityNew.java
app/src/main/res/layout/: activity_main_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vnkycsdk/: ExampleUnitTest.kt
kyc-en-sdk/: build.gradle  consumer-rules.pro
kyc-en-sdk/src/androidTest/java/com/hongleong/kyc/: ExampleInstrumentedTest.java
kyc-en-sdk/src/test/java/com/hongleong/kyc/: ExampleUnitTest.java
kyc-vn-sdk/src/main/assets/: tc_pc.txt
kyc-vn-sdk/src/main/java/com/hlb/kyc/app/activities/: MainTestActivity.kt
