// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.21'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //TrueID base on Kotlin
//        classpath 'com.google.gms:google-services:4.4.3'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.28.0"
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.google.com'}
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 35
    minSdkVersion = 26
    targetSdkVersion = 35
//    buildToolsVersion = '33.0.1'
    supportLibVersion = "28.0.0"
    butterknifeVersion = "10.2.3"
    tedPermissionVersion = "2.2.0"
    multidexVersion = "1.0.3"
    SYNCED_VERSION_NAME ="1.6.0"
    versionMajor = 1
    versionMinor = 0
    rxAndroidVersion = "2.0.2"
    eventBusVersion = "3.0.0"
    cardViewVersion = "27.1.0"
    playServiceMaps = "18.2.0"
    jaksonVersion = "2.7.3"
    rxAndroidVersion = "2.0.2"
}
