# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx4608m
org.gradle.jvmargs=-Xmx2048M \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

#android.useAndroidX=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#========other==============================
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist = butterknife-compiler-8.8.1.jar

android.enableR8=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false


#mavenCentralUsername=WmpKF7
#mavenCentralPassword=KeLjk8iApqXvpzYqoFE6oKMoMmhwCpg0S

# ~/.gradle/gradle.properties
#sonatypeUsername=2Ld7Sm
#sonatypePassword=T6Og5ACy7DCIXfxSHOnYT0QsuYEAk9hK4
#mavenCentralUsername=2Ld7Sm
#mavenCentralPassword=T6Og5ACy7DCIXfxSHOnYT0QsuYEAk9hK4
#

ossrhUsername=YQHVaV
ossrhPassword=AkBZS5rGQnDAbxqAnohAFozjaooXIBiS5

#
#<server>
#<id>${server}</id>
#<username>YQHVaV</username>
#<password>AkBZS5rGQnDAbxqAnohAFozjaooXIBiS5</password>
#</server>



# GPG signing credentials
#signing.keyId=D6E0051A
#signing.password=Pu9711442785#
#signing.secretKeyRingFile=/Users/tjha/.gnupg/secring.gpg # Or wherever you exported it